<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 本 App 不進行跨 App/網站追蹤（無 IDFA、無 ATT）。 -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>

	<!-- 本 App 不收集任何離開裝置的資料：收藏／最近瀏覽／認養日記／提醒／定位
	     皆只存在裝置本機；分析事件僅輸出至本機 Console，未上傳任何伺服器。
	     （已移除 Firebase，無雲端分析。） -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>

	<!-- Required-reason API：本 App 自身僅使用 UserDefaults（讀寫自家偏好）。
	     CA92.1 = 存取同一 App 內、由本 App 寫入的資訊。
	     檔案時間戳／系統開機時間／磁碟空間／鍵盤清單 等類別經掃描皆未使用，故不宣告。
	     第三方（Firebase、Kingfisher）各自隨套件附帶自己的隱私清單。 -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
